<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="IndexEstilos.css">
	<title> Amanga Portifólio</title>
</head>

<body>
	<header>
		<nav>
			<ul class="displayFlex">
				<li><a href="https://imgur.com/gRzoIj7"><img src="https://i.imgur.com/gRzoIj7.png" title="source: imgur.com" /></a></li>
				<li><a href="indexPag.html" class="textoLaranja">Atualmente</a></li>
				<li><a href="Curriculo.html" class="textoLaranja">Currículo</a></li>
				<li><a href="Trajetoria.html" class="textoLaranja">Minha trajetória</a></li>
				<li><a href="Contatos.html" class="textoLaranja">Contatos</a></li>
			</ul>
		</nav>
 	</header>

	<main>

		<div class="container">
			<div class="contents">
				<h4>Desenvolvedora Jr., com preferência em back-end</h4>
				<p class="espace">Tenho trabalhado sozinha em entregas de um freela de sistemas, via Sheets em conjunto com Google Forms e Drive. Tenho experiência em sistemas via Excel. Mas tenho muita vontade de encontrar pessoas com o mesmo propósito que o meu, ensinando e aprendendo juntos. Por isso estou em busca de um Estágio, para expandir a minha área de conhecimento, trabalhar em equipe, e aliado a autonomia, continuar me desenvolvendo</p>
				<div class="displayFlex">
					<a href="https://imgur.com/oaYi93b"><img src="https://i.imgur.com/oaYi93b.jpg" title="source: imgur.com" width="300px" height="300px" class="contornoRedondo"  /></a>
					<a href="https://imgur.com/9Pj56vx"><img src="https://i.imgur.com/9Pj56vx.png" title="source: imgur.com" width="300px" height="300px" class="contornoRedondo"  /></a>
				</div>
			</div>
		</div>
 	<!-- 
 	Home (Falar um pouco sobre mim no agora. Colocar as notas no curso de analise e desenvolvimento de sistemas, pontos importantes, missão, visão e valores)

 	Minha trajetória (escrever sobre as escolhas psico - desenvolvimento, minhas escolhas pessoais e informações mais abertas, Nig, vitor, xuxu)

	Curriculo já elaborado. Cursos detalhados, Páginas criadas (mawé), Informações sobre o projeto mawé.
	melhoria: com opção de imprimir, "Resumo" (o que já tá pronto) ou completo (o que está na pagina)
	melhoria: contrato para publicar estrutura de freelas. Seguido, por página de Projetos.

	Contatos: pessoal e profissional -->
	</main>

	<footer>
		<nav>
			<ul>
				<li><a href="indexPag.html" class="textoBranco">Atualmente</a></li>
				<li><a href="Trajetoria.html" class="textoBranco">Minha trajetória</a></li>
				<li><a href="Curriculo.html" class="textoBranco">Curriculo</a></li>
				<li><a href="Contatos.html" class="textoBranco">Contatos</a></li>
			</ul>
		</nav>
	</footer>

</body>
</html>